Explanation of the problem statement, focusing on two aspects: fuel pilferage and fleet performance.

Fuel Pilferage:

-Fuel pilferage refers to the unauthorized or illegal act of stealing fuel from a vehicle or fuel storage system.
-The goal is to identify instances of fuel pilferage in your dataset.
-This involves developing a classification model that can analyze various factors and determine if a fuel filling transaction is a case of pilferage or not.
-By accurately identifying fuel pilferage instances, you can take appropriate actions to mitigate losses and improve security measures.
-Fleet Performance - Quantity of Fuel Filled:

Monitoring the quantity of fuel filled is crucial for fleet management and performance evaluation.
-The objective is to predict the quantity of fuel filled in a given transaction.
-This requires building a regression model that can utilize different features associated with the fuel filling transaction (such as time, location, vehicle              	details, etc.) to estimate the quantity of fuel filled accurately.
-Having accurate predictions of fuel quantity can aid in assessing fuel efficiency, optimizing fuel consumption, and managing costs within a fleet.


Steps

- Data Preparation
- Feature engineering
- Data Preprocessing
- EDA
- Model building
- Hyper paramter tuning
- Finalsing model
- Pickling
- Prediction